package com.in28minutes.rest.webservices.LanceRESTfulWebServiceProject.model;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import com.in28minutes.rest.webservices.LanceRESTfulWebServiceProject.Converter.PostConverter;
import io.swagger.annotations.ApiModelProperty;
import org.hibernate.annotations.GenericGenerator;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.validation.constraints.Past;
import javax.validation.constraints.Size;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
@DynamoDBTable(tableName="Users")
public class User {
    //@Id
    //@GeneratedValue(generator = "system-uuid")
    //@GenericGenerator(name="system-uuid", strategy = "uuid")
    private String id;

    //@Size(min=2, message = "Name should have atleast 2 characters")//java validation api
    private String name;

    //@Past(message = "Birth date should be in the past")
    //@ApiModelProperty(notes = "birth day should be in the past")
    private Date birthDate;

    //@OneToMany(mappedBy="user")
    private List<Post> posts;

    public User() {//earlier versions of spring need this

    }

    public User(String id, @Size(min = 2,
            message = "Name should have atleast 2 characters") String name,
                @Past(message = "Birth date should be in the past") Date birthDate,
                List<Post> postIds) {
        this.id = id;
        this.name = name;
        this.birthDate = birthDate;
        this.posts = postIds;
    }

    @DynamoDBHashKey(attributeName="UserID")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBTypeConverted(converter = PostConverter.class)
    @DynamoDBAttribute(attributeName="Posts")
    public List<Post> getPosts() {
        return posts;
    }
    public void setPosts(List<Post> posts) {
        this.posts = posts;
    }

    @DynamoDBAttribute(attributeName="Name")
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }

    @DynamoDBAttribute(attributeName="BirthDate")
    public Date getBirthDate() {
        return birthDate;
    }
    public void setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }

    @Override
    public String toString() {
        return "User{" +
                "id='" + id + '\'' +
                ", name='" + name + '\'' +
                ", birthDate=" + birthDate +
                ", posts=" + posts +
                '}';
    }
}
